/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "TINC Official Block Explorer",

  "address": "TINC.heroku.com",

  // coin name
  "coin": "TINC",

  // coin symbol
  "symbol": "TINC",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  "theme": "Zcoin",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "TINCdev",
    "password": "TINC3xp!0reR",
    "database": "TINCexplorer",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 26663,
    "user": "TINCdev",
    "pass": "qwerZ1234Z!"
  },

  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/zh.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "search": true,
    "movement": true,
    "zerocoin": false,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 26663,
    "blockhash": "03b4fd2b5130ec6ff9ab0954ce1ecfa9585f91e7cc1f054d4ae76d88d75a7329",
    "txhash": "4b2c820867f0a42ae02d61a4a6265c136c91465ac1233162631d94e1e9eff146",
    "address": "SmUeEvtKqQuq5ptdxzz4xUeWBCUcN6eXFW"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "TINC",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "8888",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "TINCorg",
  "facebook": "TINCorg",
  "googleplus": "TINCorg",

  //genesis
  "genesis_tx": "dd757186f6f93b9292913cc595bbd22a5d91ab34e55bd7a910da623387f16aa9",
  "genesis_block": "0000aa2e1472bb0f37bb1614af2d9712daa9ef6be0f1d3f107263aaa4fa0f375",

  //heavy (enable/disable additional heavy features)
  "heavy": true,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "a364faMMnKxrCAukxEHrkryR3fQTknekK8": {"label": "bittrex", "type":"primary", "url":"https://www.bittrex.com"},
    "aFLcCCg5v52xZt7PyTtcDL1ikw26f7qAnU": {"label": "btc38", "type":"warning", "url":"http://www.btc38.com/trade_en.html"},
    "aLGEHN9yToheLLZjqf4XP8C7uXG6Y45x7w": {"label": "btc38", "type":"primary", "url":"http://www.btc38.com/trade_en.html"},
    "SmUeEvtKqQuq5ptdxzz4xUeWBCUcN6eXFW": {"label": "founder's wallet"},
    "Sv9A9XhiZMmfV7go634BuoEi5xG5r1eAhL": {"label": "founder's wallet"},
    "T8CUPyMeHUbgPCBpykxzcuMofB7nSQAqyp": {"label": "founder's wallet"},
    "Sx628P7vnU5VWFkBPSzymxDUaFAacbopUA": {"label": "founder's wallet"},
    "T8z7NFsk7NLdiCuhaKJZC8GhHgqwNaFBWX": {"label": "bounty wallet"}
  }
}
